# Application
server.port=8081
spring.application.name=auth-service

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret (Later we'll store this securely)
jwt.secret=finverse_jwt_secret_key
jwt.expiration=3600000

# Enable config refresh scope (optional if using Spring Cloud Config later)
management.endpoints.web.exposure.include=*
